cas.server.name: https://account.uuzc.com:8443
cas.server.prefix: https://account.uuzc.com:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled:true


#query
#CAS_USER
cas.authn.jdbc.query[0].name: erp_user
cas.authn.jdbc.query[0].sql: select password,state from s_user where login_id=?
cas.authn.jdbc.query[0].driverClass: com.mysql.jdbc.Driver
cas.authn.jdbc.query[0].url: jdbc:mysql://192.168.0.111:3306/cas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.jdbc.query[0].user: root
cas.authn.jdbc.query[0].password: 123456
cas.authn.jdbc.query[0].batchSize: 1
cas.authn.jdbc.query[0].autocommit: false
cas.authn.jdbc.query[0].idleTimeout: 5000
cas.authn.jdbc.query[0].pool.minSize: 610
cas.authn.jdbc.query[0].pool.maxSize: 200
cas.authn.jdbc.query[0].pool.maxWait: 10000
cas.jdbc.showSql: true

#validation password
cas.authn.jdbc.query[0].fieldPassword: password
cas.authn.jdbc.query[0].fieldExpired: 
cas.authn.jdbc.query[0].fieldDisabled: state

cas.authn.jdbc.query[0].passwordEncoder.type: DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding: UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm: MD5


#\u591A\u5C5E\u6027\u8FD4\u56DE(\u540C\u6837\u662F\u5404\u79CD\u8BD5\u9A8C\uFF0C\u540C\u4E8B\u89E3\u51B3\u7684\u54C8)
cas.authn.attributeRepository.jdbc[0].singleRow: true
cas.authn.attributeRepository.jdbc[0].order: 0
cas.authn.attributeRepository.jdbc[0].url: jdbc:mysql://192.168.0.111:3306/cas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.attributeRepository.jdbc[0].username: login_id
cas.authn.attributeRepository.jdbc[0].user: root
cas.authn.attributeRepository.jdbc[0].password: 123456
cas.authn.attributeRepository.jdbc[0].sql: select * from s_user where login_id=?
#\u53D6\u6D88\u4EE5\u4E0B\u4E24\u884C\u5219\u5728\u8FD4\u56DE\u5C5E\u6027\u4E2D\u4EC5\u5305\u542B\u8868\u4E2D\u7684\u8FD9\u4E24\u4E2A\u5B57\u6BB5\u5C5E\u6027\uFF0C\u6CE8\u91CA\u60C5\u51B5\u4E0B\u8FD4\u56DE\u8BE5\u8868\u884C\u6240\u6709\u5C5E\u6027
cas.authn.attributeRepository.jdbc[0].attributes.id: id
cas.authn.attributeRepository.jdbc[0].attributes.name: name
cas.authn.attributeRepository.jdbc[0].attributes.phone: login_id
cas.authn.attributeRepository.jdbc[0].attributes.path: department_path
cas.authn.attributeRepository.jdbc[0].attributes.dId: department_id
cas.authn.attributeRepository.jdbc[0].attributes.dName: department_name
cas.authn.attributeRepository.jdbc[0].dialect: org.hibernate.dialect.MySQLDialect
cas.authn.attributeRepository.jdbc[0].ddlAuto: none
cas.authn.attributeRepository.jdbc[0].driverClass: com.mysql.cj.jdbc.Driver
cas.authn.attributeRepository.jdbc[0].leakThreshold: 10
cas.authn.attributeRepository.jdbc[0].propagationBehaviorName: PROPAGATION_REQUIRED
cas.authn.attributeRepository.jdbc[0].batchSize: 1
cas.authn.attributeRepository.jdbc[0].healthQuery: SELECT 1
cas.authn.attributeRepository.jdbc[0].failFast: true

# password manager
cas.authn.pm.enabled=true
# cas.authn.pm.jdbc.sqlSecurityQuestions=SELECT question, answer FROM table WHERE user=?
# cas.authn.pm.jdbc.sqlFindEmail=select * from s_user where login_id=?
# Minimum 8 and Maximum 10 characters at least 1 Uppercase Alphabet, 1 Lowercase Alphabet, 1 Number and 1 Special Character
cas.authn.pm.policyPattern=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[$@$!%*?&])[A-Za-z\\d$@$!%*?&]{8,10}

##rest password manager
cas.authn.pm.reset.text=Reset your password with this link: %s
cas.authn.pm.reset.subject=password
cas.authn.pm.reset.from=upwd
cas.authn.pm.reset.expirationMinutes=1
#cas.authn.pm.reset.emailAttribute=mail
cas.authn.pm.reset.securityQuestionsEnabled=false

# Used to sign/encrypt the password-reset link
# cas.authn.pm.reset.security.encryptionKey=
# cas.authn.pm.reset.security.signingKey=

##JDBC password manager
cas.authn.pm.jdbc.sqlChangePassword: UPDATE s_user SET password=? WHERE login_id=?

# cas.authn.pm.jdbc.healthQuery=
# cas.authn.pm.jdbc.isolateInternalQueries: false
cas.authn.pm.jdbc.url: jdbc:mysql://192.168.0.111:3306/cas?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.pm.jdbc.failFast: true
# cas.authn.pm.jdbc.isolationLevelName: ISOLATION_READ_COMMITTED
cas.authn.pm.jdbc.dialect: org.hibernate.dialect.MySQLDialect
cas.authn.pm.jdbc.leakThreshold: 10
cas.authn.pm.jdbc.propagationBehaviorName: PROPAGATION_REQUIRED
cas.authn.pm.jdbc.batchSize: 1
cas.authn.pm.jdbc.user: root
cas.authn.pm.jdbc.ddlAuto: create-drop
cas.authn.pm.jdbc.maxAgeDays: 180
cas.authn.pm.jdbc.password: 123456
cas.authn.pm.jdbc.autocommit: false
cas.authn.pm.jdbc.driverClass: com.mysql.cj.jdbc.Driver
cas.authn.pm.jdbc.idleTimeout: 5000
cas.authn.pm.jdbc.passwordEncoder.type: DEFAULT
cas.authn.pm.jdbc.passwordEncoder.characterEncoding: UTF-8
cas.authn.pm.jdbc.passwordEncoder.encodingAlgorithm=MD5

cas.serviceRegistry.config.location: classpath:/services

##Ticket Registry Cleaner
cas.ticket.registry.cleaner.appId: cas-ticket-registry-cleaner
cas.ticket.registry.cleaner.startDelay: 10000
cas.ticket.registry.cleaner.repeatInterval: 3600000
cas.ticket.registry.cleaner.enabled: true

##Redis Ticket Registry
## Redis server host.
cas.ticket.registry.redis.host: 192.168.0.111
## Database index used by the connection factory.
cas.ticket.registry.redis.database: 14
## Redis server port.
cas.ticket.registry.redis.port: 6379
## Login password of the redis server.
cas.ticket.registry.redis.password: Ljht_redis
## Connection timeout in milliseconds
cas.ticket.registry.redis.timeout: 30000
cas.ticket.registry.redis.pool.max-active: 200
## Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
cas.ticket.registry.redis.pool.maxIdle: 8
## Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
cas.ticket.registry.redis.pool.minIdle: 5
## Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
cas.ticket.registry.redis.pool.maxActive: 200
## Maximum amount of time (in milliseconds) a connection allocation should block
#  before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
cas.ticket.registry.redis.pool.maxWait: 50

#  cas.ticket.registry.redis.crypto.signing.key: Ljht_SSo@server1
#  cas.ticket.registry.redis.crypto.signing.keySize: 512
#  cas.ticket.registry.redis.crypto.encryption.key: Ljht@SSo_server2
#  cas.ticket.registry.redis.crypto.encryption.keySize: 16
#  cas.ticket.registry.redis.crypto.alg: AES

#pacej
cas.authn.pac4j.typedIdUsed=false
cas.authn.pac4j.autoRedirect=true
cas.authn.pac4j.name=UUZC-CAS

#  cas.authn.pac4j.cas[0].loginUrl=https://account.uuzc.com:8443/cas/login
cas.authn.pac4j.cas[0].protocol=https://account.uuzc.com:8443/cas/

##Service Tickets Behavior
cas.ticket.st.maxLength=20
cas.ticket.st.numberOfUses=1
cas.ticket.st.timeToKillInSeconds=500

##remember me
cas.ticket.tgt.rememberMe.enabled=true
cas.ticket.tgt.rememberMe.timeToKillInSeconds=28800

##logout
cas.logout.followServiceRedirects=true
cas.logout.redirectParameter=service
cas.logout.confirmLogout=true

cas.slo.disabled=false
cas.slo.asynchronous=true
