jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.111:3306/user?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=ljht
jdbc.password=ljht123

jdbc.max=200
jdbc.min=50
jdbc.init=10
jdbc.filters
