user.center.driverClassName=com.mysql.jdbc.Driver
user.center.url=jdbc:mysql://192.168.0.111:3306/user?useUnicode=true&characterEncoding=UTF-8&useSSL=false
user.center.username=ljht
user.center.password=ljht123

user.center.maxActive=200
user.center.minIdle=50
user.center.initialSize=10
user.center.filters=wall,stat
user.center.validationQuery=select *

user.center.redishost=192.168.0.111
user.center.redisport=6379
user.center.redistimeout=5000
user.center.redisdatabase=8
