db.jdbc.driverClassName=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://192.168.0.111:3306/user?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.jdbc.username=ljht
db.jdbc.password=ljht123

db.jdbc.maxActive=200
db.jdbc.minIdle=50
db.jdbc.initialSize=10
db.jdbc.filters=wall,stat
