jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.111:3306/user?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=ljht
jdbc.password=ljht123

druid.pool.size.max=200
druid.pool.size.min=50
druid.pool.size.init=10
